path.page.index = /index.jsp
path.page.login = /jsp/login.jsp
path.page.registration = /jsp/registration.jsp
path.page.error = /jsp/error/error.jsp
path.page.home = /jsp/home.jsp
path.page.account = /jsp/account.jsp
path.page.requests = /jsp/requests.jsp