header.home = Home
header.requests = Requests
header.login = Login
header.register = Register
header.account = Account
header.logout = Logout
page.login.buttonName = Log In
page.login.description = Please enter login and password
page.login.login = Login
page.login.password = Password
page.login.remember = Remember me
page.registration.pageName = Registration
page.registration.description = Please, enter your details
page.registration.login = Login
page.registration.password = Password
page.registration.email = Email
page.registration.individual = Individual
page.registration.organization = Organization
page.registration.name = Name
page.registration.surname = Surname
page.registration.phone = Phone
page.registration.driver = Driver
page.registration.client = Client
page.registration.signup = Sign Up
