common.login = Login
common.password = Password
common.enter = Login
common.email = Email
common.name = Name
common.surname = Surname
common.phone = Phone

title.home = Home - HelpBYCar
title.registration = Registration
title.activation = Activation
title.account  = Account
title.addCar  = Add car


header.home = Home
header.applications = Applications
header.register = Register
header.account = Account
header.logout = Logout

footer.language = language
footer.english = english
footer.russian = russian

page.login.buttonName = Log In
page.login.description = Please enter login and password
page.login.remember = Remember me

page.registration.pageName = Registration
page.registration.description = Please, enter your details
page.registration.individual = Individual
page.registration.organization = Organization
page.registration.driver = Driver
page.registration.client = Client
page.registration.signup = Sign Up
page.registration.required.login = Your login must be 4-20 characters long,  can contain latin letters, numbers or '-', '_', '.'
page.registration.required.password = Your password must be 6-20 characters long, contain upper and lower letters and numbers, and can contain special characters
page.registration.required.phone = Your phone number must be in format +375XXXXXXXXX
page.registration.error.loginExists = User already exists
page.registration.error.emailExists = User with this email already exists
page.registration.error.email = Email is incorrect
page.registration.error.name = Name is incorrect
page.registration.error.surname = Surname is incorrect

page.activation.name = Account activation
page.activation.text = We sent to your email a link to activate your account.
page.activation.activate-account = Your account is not activated.

page.account.title = My account
page.account.settings = Account settings
page.account.applications = My applications
page.account.edit = Edit
page.account.addApplication = Add application
page.account.cars = My cars
page.account.addCar = Add car
page.account.changePassword = Change password
page.account.newPassword = New password
page.account.savePassword = Save password
page.account.userSettings = User Settings
page.account.save = Save Settings
page.account.contactSettings = Contact Settings
page.account.address = Address
page.account.city = City
page.account.fieldUpdated = Field updated
page.account.addressUpdated = Address updated
page.account.cityUpdated = City updated
page.account.error.address = Address is incorrect
page.account.error.city = City is incorrect
page.account.error.password = Password is incorrect
page.account.passwordUpdated = Password is updated

page.addCar.title = Add car
page.addCar.text = Please, enter details of your car
page.addCar.carNumber = Car number
page.addCar.weight = Carrying capacity (weight)
page.addCar.volume = Carrying capacity (volume)
page.addCar.passengers = Number of passenger seats





