common.login=Login
common.password=Password
common.enter=Login
common.email=Email
common.name=Name
common.surname=Surname
common.phone=Phone

car.carNumber=Car number
car.carryingWeight=Carrying capacity (weight, kg)
car.carryingVolume=Carrying capacity (volume, l)
car.passengersNumber=Number of passenger seats

application.appTitle=Title
application.applicationType=Type of transportation
application.cargo=cargo
application.passenger=passenger
application.cargoWeight=Cargo weight, kg
application.cargoVolume=Cargo volume, l
application.passengersNumber=Number of passengers
application.departureData=Departure data
application.address=Address
application.city=City
application.arrivalData=Arrival data
application.description=Description
application.status=Status
application.date=Date
application.type=Type
application.departure=Departure
application.arrival=Arrival

title.home=Home - HelpBYCar
title.registration=Registration
title.activation=Activation
title.account=Account
title.addCar=Add car
title.addApplication=Add application

header.home=Home
header.applications=Applications
header.register=Register
header.account=Account
header.logout=Logout

footer.language=language
footer.english=english
footer.russian=russian

required.login=Your login must be 4-20 characters long,  can contain latin letters, numbers or '-', '_', '.'
required.password=Your password must be 6-20 characters long, contain upper and lower letters and numbers, and can contain special characters
required.phone=Your phone number must be in format +375XXXXXXXXX
required.carNumber=Car number must be in format 1111AA1
required.text=Can contain letters, digits and special characters -,._!?%#&*+/
required.address=Can contain letters, digits and special characters -,./
required.city=Can contain letters, digits and special character -

error.dataInvalid=Invalid data
error.loginExists=User already exists
error.emailExists=User with this email already exists
error.email=Email is incorrect
error.name=Name is incorrect
error.surname=Surname is incorrect
error.address=Address is incorrect
error.city=City is incorrect
error.password=Password is incorrect
error.title=Title format is incorrect
error.description=Description format is incorrect
error.addCar=Failed to add car. Try again.
error.addApplication=Failed to add application. Try again.
error.removeFailed=Failed to remove. Try again.
error.carExists=Car already exists

page.login.buttonName=Log In
page.login.description=Please enter login and password
page.login.remember=Remember me

page.registration.pageName=Registration
page.registration.description=Please, enter your details
page.registration.individual=Individual
page.registration.organization=Organization
page.registration.driver=Driver
page.registration.client=Client
page.registration.signup=Sign Up

page.activation.name=Account activation
page.activation.text=We sent to your email a link to activate your account.
page.activation.activate-account=Your account is not activated.

page.account.title=My account
page.account.settings=Account settings
page.account.applications=My applications
page.account.edit=Edit
page.account.remove=Remove
page.account.addApplication=Add application
page.account.cars=My cars
page.account.addCar=Add car
page.account.changePassword=Change password
page.account.newPassword=New password
page.account.savePassword=Save password
page.account.userSettings=User Settings
page.account.save=Save Settings
page.account.contactSettings=Contact Settings
page.account.address=Address
page.account.city=City
page.account.fieldUpdated=Field updated
page.account.addressUpdated=Address updated
page.account.passwordUpdated=Password is updated
page.account.carryingCapacity=Carrying capacity
page.account.weight=Weight, kg
page.account.volume=Volume, l
page.account.showCompleted=Show complited/canceled

page.addEditCar.titleAdd=Add car
page.addEditCar.text=Please, enter details of your car
page.addEditCar.titleEdit=Edit car
page.addEditCar.submitSave=Save car

page.addApplication.titleAdd=Add application
page.addApplication.text=Please, enter details of your application
page.addApplication.titleEdit=Edit application
page.addApplication.submitSave=Save application





