common.login = Login
common.password = Password
common.enter = Login
title.home = Home - HelpBYCar
title.registration = Registration


header.home = Home
header.requests = Requests
header.register = Register
header.account = Account
header.logout = Logout
footer.language = language
footer.english = english
footer.russian = russian
page.login.buttonName = Log In
page.login.description = Please enter login and password
page.login.remember = Remember me
page.registration.pageName = Registration
page.registration.description = Please, enter your details
page.registration.email = Email
page.registration.individual = Individual
page.registration.organization = Organization
page.registration.name = Name
page.registration.surname = Surname
page.registration.phone = Phone
page.registration.driver = Driver
page.registration.client = Client
page.registration.signup = Sign Up
page.registration.required.login = Your login must be 4-20 characters long,  can contain latin letters, numbers or '-', '_', '.'
page.registration.required.password = Your password must be 6-20 characters long, contain upper and lower letters and numbers, and can contain special characters
page.registration.required.phone = Your phone number must be in format +375XXXXXXXXX
