path.page.index = /index.jsp
path.page.login = /jsp/login.jsp
path.page.registration = /jsp/registration.jsp
path.page.error = /jsp/error/error.jsp
path.page.home = /jsp/home.jsp
path.page.account = /jsp/account.jsp
path.page.applications = /jsp/applications.jsp
path.page.activation = /jsp/activation.jsp
path.page.add_edit_car = /jsp/add-edit-car.jsp
path.page.add_edit_application = /jsp/add-edit-application.jsp