path.page.index = /index.jsp
path.page.login = /jsp/login.jsp
path.page.registration = /jsp/registration.jsp
path.page.error500 = /jsp/error500.jsp
path.page.error404 = /jsp/error404.jsp
path.page.home = /jsp/home.jsp
path.page.account = /jsp/account.jsp
path.page.application = /jsp/application.jsp
path.page.applications = /jsp/applications.jsp
path.page.activation = /jsp/activation.jsp
path.page.add_edit_car = /jsp/add-edit-car.jsp
path.page.add_edit_application = /jsp/add-edit-application.jsp
path.page.confirm_app = /jsp/confirm-app.jsp